<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <script src="script.js"></script>
  <div class="quiz">
    <div class="display">
      <p id="questionText">Q1. 2+2?</p>
    </div>
    <div class="select">
      <button class="action">
        <p>4</p>
      </button>
      <button class="action">
        <p>4</p>
      </button>
      <button class="action">
        <p>4</p>
      </button>
      <button class="action">
        <p>4</p>
      </button>
    </div>
    <div class="next">
      <button class="action-next">
        <p>NEXT</p>
      </button>
    </div>
  </div>

</body>

</html>